# Senla-EE

./: .gitignore  README.md  aggregates.txt  basic.txt  joins.txt
goldbuy/: pom.xml
goldbuy/di/: pom.xml
goldbuy/di/src/сom/senlainc/configuration/: PropertyConfiguration.java
goldbuy/di/src/сom/senlainc/injection/: ApplicationContext.java  ClassScanner.java  DependencyInjector.java  ObjectFactory.java
goldbuy/di/src/сom/senlainc/injection/annotation/: Autowired.java  Component.java  Value.java
goldbuy/di/src/сom/senlainc/injection/exception/: InjectionException.java
goldbuy/lbresources/sql/: 06.create-history-table.sql
goldbuy/main/: pom.xml
goldbuy/main/lbresources/: changelog.xml
goldbuy/main/lbresources/sql/: 04.create-users-table.sql
goldbuy/main/src/main/java/com/senla/haltvinizki/: Main.java
goldbuy/main/src/main/java/com/senla/haltvinizki/controllers/: UserController.java
goldbuy/main/src/main/java/com/senla/haltvinizki/dao/: CredentialsDao.java  HistoryDao.java  RoleDao.java  UserDao.java
goldbuy/main/src/main/java/com/senla/haltvinizki/services/: ProductService.java  UserService.java
goldbuy/resources/: diProperty.properties  property.properties
goldbuy/src/: функционал
goldbuy/src/main/java/com/senla/haltvinizki/: Application.java  Main.java  TransactionAspect.java  WebApplicationContextInitializer.java  WebSecurityApplicationContextInitializer.java
goldbuy/src/main/java/com/senla/haltvinizki/annotation/: Transactional.java
goldbuy/src/main/java/com/senla/haltvinizki/configuration/: DatabaseConfig.java  GraphConfiguration.java  HibernateConf.java  MapperConfiguration.java  PropertyConfiguration.java  WebConfiguration.java
goldbuy/src/main/java/com/senla/haltvinizki/controller/: CategoryController.java  CredentialsController.java  HelloController.java  HistoryController.java  ProductConfigurationController.java  ProductController.java  RoleController.java  UserController.java
goldbuy/src/main/java/com/senla/haltvinizki/controller/handler/: GlobalControllerAdvice.java
goldbuy/src/main/java/com/senla/haltvinizki/controller/mapper/: JsonMapper.java
goldbuy/src/main/java/com/senla/haltvinizki/controllers/: CategoryController.java  CredentialsController.java  HistoryController.java  ProductConfigurationController.java  ProductController.java  RoleController.java  UserController.java
goldbuy/src/main/java/com/senla/haltvinizki/controllers/handler/: GlobalControllerAdvice.java
goldbuy/src/main/java/com/senla/haltvinizki/controllers/impl/: UserControllerImpl.java
goldbuy/src/main/java/com/senla/haltvinizki/controllers/mapper/: GsonMapper.java  JsonMapper.java
goldbuy/src/main/java/com/senla/haltvinizki/dao/: CategoryDao.java  CredentialsDao.java  GenericDao.java  GenerikDao.java  HistoryDao.java  ProductConfigurationDao.java  ProductDao.java  RoleDao.java  UserDao.java
goldbuy/src/main/java/com/senla/haltvinizki/dao/configuration/: DataBaseConfiguration.java  GraphConfiguration.java  HibernateConf.java
goldbuy/src/main/java/com/senla/haltvinizki/dao/connect/: DbConnect.java
goldbuy/src/main/java/com/senla/haltvinizki/dao/hibernate/: HibernateAutoShop.java
goldbuy/src/main/java/com/senla/haltvinizki/dao/impl/: AbstS.java  AbstractDao.java  CategoryDaoImpl.java  CredentialsDaoImpl.java  HistoryDaoImpl.java  JDBCCategoryDaoImpl.java  ProductConfigurationDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/: CategoryDto.java  CredentialsDto.java  HistoryDto.java  ProductConfigurationDto.java  ProductDto.java  RoleDto.java  UserDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/category/: CategoryInfoDto.java  CategoryWithProductDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/credentials/: CredentialsInfoDto.java  CredentialsWithUserDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/history/: HistoryInfoDto.java  HistoryWithCustomerDto.java  HistoryWithProductDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/product/: ProductInfoDto.java  ProductWithCategoryDto.java  ProductWithUserDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/productConfiguration/: ProductConfigurationInfoDto.java  ProductConfigurationWithProductDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/product_configuration/: ProductConfigurationInfoDto.java  ProductConfigurationWithProductDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/role/: RoleInfoDto.java  RoleWitUsersDto.java
goldbuy/src/main/java/com/senla/haltvinizki/dto/user/: UserInfoDto.java  UserRegistrationDto.java  UserWithCredentialsDto.java  UserWithProductsDto.java  UserWithRolesDto.java
goldbuy/src/main/java/com/senla/haltvinizki/entity/: Category.java  Credentials.java  History.java  Product.java  ProductConfiguration.java  Role.java  User.java
goldbuy/src/main/java/com/senla/haltvinizki/entity/category/: Category.java
goldbuy/src/main/java/com/senla/haltvinizki/security/: AcExcp.java  JwtProvider.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
goldbuy/src/main/java/com/senla/haltvinizki/service/: CategoryService.java  CredentialsService.java  HistoryService.java  ProductConfigurationService.java  ProductService.java  RoleService.java  UserService.java
goldbuy/src/main/java/com/senla/haltvinizki/services/: CategoryService.java  CredentialsService.java  HistoryService.java  ProductConfigurationService.java  ProductService.java  RoleService.java  UserService.java
goldbuy/src/main/java/com/senla/haltvinizki/util/: Logger.java
goldbuy/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
goldbuy/src/test/java/com/senla/haltvinizki/controller/: CategoryControllerTest.java  CredentialsControllerTest.java  HistoryControllerTest.java  ProductConfigurationControllerTest.java  ProductControllerTest.java  RoleControllerTest.java  UserControllerTest.java  WebTest.java
goldbuy/src/test/java/com/senla/haltvinizki/dao/: DaoTest.java
goldbuy/utils/: pom.xml
goldbuy/utils/src/main/java/logger/: Logger.java
(+100 files in other folders)
