directory=com.senla.haltvinizki
user=Work with the database has been successfully completed
com.senla.haltvinizki.services.UserService=com.senla.haltvinizki.services.impl.UserServiceImpl
com.senla.haltvinizki.dao.UserDao=com.senla.haltvinizki.dao.impl.UserDaoImpl
com.senla.haltvinizki.controllers.UserController=com.senla.haltvinizki.controllers.impl.UserControllerImpl