Юзер
-КРУД+
-Регистрация+
-гет виз креды+
-гет виз ролли+
-сделать менджером+
-удалить себя+
-получить себя+

(мб добавить еще сущ Депозит)
************************************
Креды
-КРУД+
-изменть свои+
-получить свои+
-удалить свои????????????? -убрать+
************************************

Продукт
-КРУД+
-удалить с проверкой на свой+
-все свои продукты+
-обновить свой продукт+
-удалить свой продукт+
-получить продукты по категории

************************************
Продукт конфиг
-КРУД+
-получить конфиг на продукт по айд продукта(доделать првоерку на свой)-доделать в дао
-
-

************************************
История продукта
-КРУД+
-получить историю по айди юзера+
-

************************************
Роли
-КРУД+

************************************
Категории
-КРУД+
