Юзер
-КРУД+
-Регистрация+
-гет виз креды+
-гет виз ролли+
-сделать менджером+
-удалить себя+
-получить себя+

(мб добавить еще сущ Депозит)
************************************
Креды
-КРУД+
-изменть свои+
-получить свои+
-удалить свои?????????????+  дуамю что убрать надо
************************************

Продукт
-КРУД+
-удалить с проверкой на свой+
-обновить свой продукт+
-удалить свой продукт+
-получить продукты по категории+
-получить продукты по категории(с сортировкой)+
-получить все продукты+
-получить все продукты(с сортировкой)+
-получить все свои продукты+
-получить все сови продукты(с сортировкой)+


************************************
Продукт конфиг
-КРУД+
-получить конфиг на продукт по айд продукта(доделать првоерку на свой)-доделать в дао
-создать конфиг для своего продукта (с проверкой на свой)
-изменить конфиг своего продукта.

************************************
История продукта
-КРУД+
-получить истории по айди юзера+
-получить историю по ид продукта (проверка на свою);+
-получить историю с продуктом;+(для админа и отдельно с авторизацией)
-получить историю с покупателем;+(для админа и отдельно с авторизацией)
-создание истории продукта должна происходить вместе с созданием продукта
а её изменние только во время покупки

************************************
Роли
-КРУД+

************************************
Категории
-КРУД+
